rpoB_D516V
rpoB_D516Y
rpoB_D516G
rpoB_H526L
rpoB_H526N
rpoB_H526Q
rpoB_S531Y
rpoB_P535L
rpoB_H526Y
rpoB_H526P
rpoB_H526D
rpoB_L533Q
rpoB_V146F
rpoB_Q513K
rpoB_Q513R
rpoB_Q513L
rpoB_A522D
rpoB_A522V
rpoB_H526R
rpoB_S531F
rpoB_S531L
rpoB_A522S
rpoB_R529H
rpoB_V595E
rpoB_E604V
rpoB_D611E
rpoB_A612V
rpoB_A612L
rpoB_E613D
rpoB_E622K
rpoB_K631E
rpoB_Q633E
rpoB_A636V
rpoB_V638D
rpoB_G639A
rpoB_E640A
rpoB_E641G
rpoB_S642E
rpoB_S643M
rpoB_V663L
rpoB_I580V
rpoB_A611L
rpoB_E612D
rpoB_K630S
rpoB_Q632S
rpoB_V662L
rpoB_S531N
rpoB_S531W
rpoB_L569V
rpoB_A532E
rpoB_Q513P
rpoB_D516N
rpoB_D517Q
rpoB_S522F
rpoB_R529C
rpoB_R529S
rpoB_L533P
rpoB_T563P
rpoB_P564L
rpoB_I572F
rpoB_R687H
rpoB_D516A
rpoB_N518D
rpoB_L533S
rpoB_I572N
rpoB_V608A
rpoB_D516E
rpoB_D485N
rpoB_L511I
rpoB_L533F
rpoB_V643I
rpoB_V146Q
rpoB_V146H
rpoB_V146K
rpoB_V146E
rpoB_V146D
rpoB_V146W
rpoB_V146I
rpoB_D516I
rpoB_I572L
rpoB_S509P
rpoB_G522D
rpoB_T558I
rpoB_G645D
rpoB_S531M
rpoB_S491C
rpoB_H495D
rpoB_S500L
rpoB_S500F
rpoB_S500M
rpoB_F514L
rpoB_Q517H
rpoB_V499G
rpoB_Q513V
rpoB_S512L
rpoB_H551R
rpoB_T508I
rpoB_S509G
rpoB_S509I
rpoB_S509R
rpoB_S509T
rpoB_Q510H
rpoB_Q510L
rpoB_Q510P
rpoB_L511P
rpoB_L511R
rpoB_S512R
rpoB_Q513E
rpoB_Q513H
rpoB_M515I
rpoB_M515V
rpoB_D516F
rpoB_D516H
rpoB_Q517P
rpoB_N518H
rpoB_N518I
rpoB_S522A
rpoB_S522L
rpoB_S522Q
rpoB_S522V
rpoB_S522W
rpoB_G523E
rpoB_T525I
rpoB_H526F
rpoB_H526S
rpoB_H526G
rpoB_K527E
rpoB_K527R
rpoB_K527Q
rpoB_R529Q
rpoB_L530M
rpoB_S531G
rpoB_S531A
rpoB_S531Q
rpoB_A532V
rpoB_L533V
rpoB_S512T
rpoB_L521M
rpoB_L533R
rpoB_V170F
rpoB_D516P
rpoB_S522G
rpoB_K369Q
rpoB_A381V
rpoB_R529L
rpoB_H526C
rpoB_I561T
rpoB_L571V
rpoB_H526E
rpoB_S531C
rpoB_I572V
rpoB_I572M
rpoB_S512G
rpoB_L528P
rpoB_G507D
rpoB_T508A
rpoB_H526T
rpoB_G535E
rpoB_V122F
rpoB_I652F
rpoB_D597Y
rpoB_S603Q
rpoB_H607D
rpoB_H607Y
rpoB_S612L
rpoB_S612Q
rpoB_L614P
rpoB_L527Q
rpoB_L511p
rpoB_N519K
rpoB_R529K
rpoB_E562G
rpoB_H35N
rpoB_H35R
rpoB_H35Y
rpoB_S499A
rpoB_S507P
rpoB_A531V
rpoB_S573L
rpoB_H495R
rpoB_S521F
rpoB_H525D
rpoB_H525Y
rpoB_H525N
rpoB_S530F
rpoB_G533S
rpoB_T579S
rpoB_Y653N
rpoB_N678H
rpoB_Q148L
rpoB_I623V
rpoB_F956L
rpoB_I1003T
rpoB_T177I
rpoB_I516V
rpoB_F842L
rpoB_I906T
rpoB_T206A
rpoB_T206I
rpoB_S507N
rpoB_S508I
rpoB_Q611K
rpoB_Y627F
rpoB_R635F
rpoB_I646V
rpoB_N661S
rpoB_N661E
rpoB_I662V
rpoB_N707D
rpoB_Q709K
rpoB_Y712E
rpoB_A721V
rpoB_Q162R
rpoB_S521P
rpoB_S522P
rpoB_Q526K
rpoB_Q526L
rpoB_D529V
rpoB_S535F
rpoB_H539L
rpoB_H539N
rpoB_H539S
rpoB_H539Y
rpoB_L546S
rpoB_D455N
rpoB_D455E
rpoB_H465N
rpoB_R563L
rpoB_E566A
rpoB_I574V
rpoB_N589S
rpoB_I590S
rpoB_I590V
rpoB_N633E
rpoB_Q635K
rpoB_Y638F
rpoB_H539D
rpoB_I585N
rpoB_N585K
rpoB_I585L
rpoB_S562L
